client/index.html
<html ng-app="fm">
<head>
    <link rel="stylesheet" href="components/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="components/font-awesome-bower/css/font-awesome.min.css">
    <link rel="stylesheet" href="/dist/css/main.min.css">

    <script src="components/jquery/jquery.js"></script>
    <script src="components/lodash/lodash.compat.js"></script>
    <script src="components/bootstrap/js/bootstrap.min.js"></script>
    <script src="components/angular/angular.js"></script>
    <script src="components/angular-ui-router/angular-ui-router.js"></script>
    <script src="components/angular-animate/angular-animate.js"></script>
    <script src="components/angular-resource/angular-resource.js"></script>
    <script src="components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="components/angular-bootstrap/ui-bootstrap-tpls.js"></script>

    <script src="/dist/js/app.min.js"></script>



    <script>__reloadServerUrl="ws://localhost:8001";</script>
    <script type="text/javascript" src="//localhost:8001/__reload/client.js"></script>
</head>
<body>
    <div class="container filemanager">
        <h1>Filemanager</h1>
        <div class="animation" ui-view  style="width: 100%;"></div>
    </div>
</body>
</html>

client/index.jade
html(ng-app="fm")
    head
        each val in ['components/bootstrap/css/bootstrap.min.css', 'components/font-awesome-bower/css/font-awesome.min.css', '/css/main.min.css']
            link(rel="stylesheet", href=val)
        each val in ['jquery/jquery.js', '/lodash/lodash.compat.js', 'bootstrap/js/bootstrap.min.js', 'angular/angular.js', 'angular-ui-router/angular-ui-router.js', 'angular-animate/angular-animate.js', 'angular-resource/angular-resource.js', 'angular-bootstrap/ui-bootstrap.js', 'angular-bootstrap/ui-bootstrap-tpls.js']
            script(src='components/' + val)
        script(src='/js/app.min.js')
        script.
            __reloadServerUrl="ws://localhost:8001";
        script(src="//localhost:8001/__reload/client.js")
    body
        .container.filemanager
            h1.
                Filemanager
            <div class="animation" ui-view  style="width: 100%;"></div>
