client/src/js/app/templates/main.jade
div
    .row.nav-row
        .col-sm-3.col-sm-2.text-left
            .btn-group
                button.btn.btn-default(ng-click="showDirSection()", title="Utwórz katalog")
                    i.fa.fa-plus
                    i.fa.fa-folder-o
                button.btn.btn-default(title="Wgraj pliki")
                    i.fa.fa-plus
                    i.fa.fa-files-o
        .col-sm-4.col-md-4.text-center
            .btn-group
                button.btn.btn-default(ng-click="setFilterType(false)", ng-class="{'active': !fileTypeFilter}", title="Wszystkie typy plików")
                    i.fa.fa-file-o
                button.btn.btn-default(ng-click="setFilterType('images')", ng-class="{'active': fileTypeFilter == 'image'}", title="Zdjęcia")
                    i.fa.fa-picture-o
                button.btn.btn-default(ng-click="setFilterType('audio')", ng-class="{'active': fileTypeFilter == 'audio'}", title="Audio")
                    i.fa.fa-music
                button.btn.btn-default(ng-click="setFilterType('video')", ng-class="{'active': fileTypeFilter == 'video'}", title="Wideo")
                    i.fa.fa-video-camera
                button.btn.btn-default(ng-click="setFilterType('archive')", ng-class="{'active': fileTypeFilter == 'archive'}", title="Archiwa")
                    i.fa.fa-archive
        .col-sm-4.col-md-4.text-center.col-md-push-1.col-sm-push-1
            .input-group
                input.form-control(ng-model="search", type="text", placeholder="Filtruj")
                span.btn.btn-default.input-group-addon
                    i.fa.fa-search
    <div class="sub-view" ui-view></div>
    .panel.panel-default.main-panel
        .panel-body
            ul.breadcrumb
                li.link(ng-if="currentDir.id > 0", ng-click="goToFolder(false)").
                    Home
                li.link(ng-repeat="parent in currentDir.parentsList", ng-click="goToFolder(parent)").
                    {{ parent.name }}
                li.current.
                    {{ currentDir.name }}
            .thumb.thumb-folder.img-thumbnail(ng-show="currentDir.id", ng-click="goFolderUp()")
                i.thumb-image.fa.fa-folder-o
                .thumb-name.
                    ..
            .thumb.thumb-folder.img-thumbnail(ng-repeat="dir in dirs | filter:{'name': search } | orderBy:'name'", ng-click="goToFolder(dir)")
                i.thumb-image.fa.fa-folder-o
                .thumb-name(data-ng-bind="dir.name")
                .menu.folder-menu
                    i.fa.fa-edit(ng-click="editFolder(dir, $event)")
                    i.fa.fa-trash-o
            .thumb.thumb-file.img-thumbnail(ng-repeat="file in files | fileMime:(fileTypes[fileTypeFilter] || []) | filter:{'name': search } | orderBy:'name'")
                img.thumb-image(ng-if="file.isImage()", ng-src="{{ file.src }}")
                img.thumb-image.thumb-icon(ng-if="!file.isImage()", ng-src="{{ file.icon }}")
                .thumb-name(data-ng-bind="file.name")

client/src/js/app/templates/main.html
<div>
    <!-- viewer -->
    <div class="row nav-row">
        <div class="col-sm-3 col-md-3 text-left">
            <div class="btn-group">
                <button ng-click="showDirSection()" class="btn btn-default" title="Utwórz katalog"><i class="fa fa-plus"></i><i class="fa fa-folder-o"></i></button>
                <button class="btn btn-default" title="Wgraj pliki"><i class="fa fa-plus"></i><i class="fa fa-files-o"></i></button>
            </div>
        </div>
        <div class="col-sm-4 col-md-4 text-center">
            <div class="btn-group">
                <button ng-click="setFilterType(false)" ng-class="{'active': !fileTypeFilter}" class="btn btn-default" title="Wszystkie typy plików"><i class="fa fa-file-o"></i></button>
                <button ng-click="setFilterType('images')" ng-class="{'active': fileTypeFilter == 'images'}" class="btn btn-default" title="Zdjęcia"><i class="fa fa-picture-o"></i></button>
                <button ng-click="setFilterType('audio')" ng-class="{'active': fileTypeFilter == 'audio'}" class="btn btn-default" title="Audio"><i class="fa fa-music"></i></button>
                <button ng-click="setFilterType('video')" ng-class="{'active': fileTypeFilter == 'video'}" class="btn btn-default" title="Wideo"><i class="fa fa-video-camera"></i></button>
                <button ng-click="setFilterType('archive')" ng-class="{'active': fileTypeFilter == 'archive'}" class="btn btn-default" title="Archiwa"><i class="fa fa-archive"></i></button>
            </div>
        </div>
        <div class="col-sm-4 col-md-4 col-md-push-1 col-sm-push-1">
            <div class="input-group">
                <input ng-model="search" type="text" class="form-control" placeholder="Filtruj">
                <span class="btn btn-default input-group-addon"><i class="fa fa-search"></i></span>
            </div>
        </div>
    </div>
    <div class="sub-view" ui-view></div>
    <div class="panel panel-default main-panel">
        <div class="panel-body">
            <div ng-repeat="dir in dirs | filter:{'name': search } | orderBy:'name'" class="thumb thumb-folder img-thumbnail">
                <i class="thumb-image fa fa-folder-o"></i>
                <div class="thumb-name" data-ng-bind="dir.name"></div>
            </div>
            <div ng-repeat="file in files | fileMime:(fileTypes[fileTypeFilter] || []) | filter:{'name': search } | orderBy:'name'" class="thumb thumb-file img-thumbnail">
                <img ng-if="file.isImage()" ng-src="{{ file.src }}" class="thumb-image" >
                <img ng-if="!file.isImage()" ng-src="{{ file.icon }}" class="thumb-image thumb-icon" >
                <div class="thumb-name" data-ng-bind="file.name"></div>
            </div>
        </div>
    </div>
</div>
